<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Bookman old style,sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(246, 246, 238);
            font-size: large;
        }
        
        header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        nav {
            background-color: #262A56 ;
            padding: 10px;
        }
		li {
            display: inline-block;
            margin-right: 10px;
        }
        li a {
            color:white;
            text-decoration: none;
            padding: 5px 10px;
            font-size: larger;
        }
        section {
            padding: 20px;
            margin-bottom: 2%;
            background-color: #ffffe0;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .x{
            background-color: #1d2951 ;
            padding: auto;
            margin-top: -1px;
            color: white;
            font-family: Arial,;
        }
        .y
        {
            background-color:black ;
            padding: 12px 12px 12px;
            margin-top: 5%;
            color: white;
            font-family: Arial,; 
        }
        form
        {
            padding: 5%;
            text-align:left;
            font-size: 22px;
            color: white;
        }
        div{
            margin-top: 2%;
        }
        button {
            background-color: #ffbf00 ;
            border: none;
            border-radius: 22px;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.1s;
            cursor: pointer;
          }
          
          button:hover {
            background-color:#ffbf00; 
            color: black; 
            border-bottom: 4px solid black;
          }
          .search-container {
            display:flexbox;
            justify-content: center;
            width: 50%;
          }
          
          input[type=text] {
            padding: 12px 20px;
            width: 30%;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 20px;
            border: 1.7px solid black;
            border-bottom: 2.6px solid black;
          }
          
          input[type=password] {
            padding: 12px 20px;
            width: 30%;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 20px;
            border: 1.7px solid black;
            border-bottom: 2.6px solid black;
          }
    </style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="jobopen.html">Jobs</a></li>
			<li><a href="#">Employers</a></li>
			<li><a href="#">Job Seekers</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="loginp.html"><button type="button" name="login">Login</button></a></li>
		</ul>
	</nav>
	<section>
		<h1 align="center"><font size="12px">Find Your Dream Job Now</font><br>
        <input class="search-container" type="text" name="fb" placeholder="Enter Skills">
        <select>
            <option>Fresher (less than 1year)</option>
            <option>1-2 years</option>
            <option>2-3 years</option>
            <option>More than 3 years</option>
        </select>
        <button type="submit" name="search">
            Search
        </button></h1>
    </section>
    <h1 align="center"><font size="7px"><em>Top Hiring Companies Now</em></font></h1>
        <div class="image_section">
        <a href="jobopen.html"><img src="https://www.nicepng.com/png/full/17-174235_company-logos-logo-of-top-companies.png" hspace="52"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="jobopen.html"><img src="https://www.48hourslogo.com/blog/wp-content/uploads/2022/08/tech-logos.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="jobopen.html"><img src="https://thumbs.dreamstime.com/b/vector-logos-popular-brands-such-as-zara-h-m-prada-gucci-adidas-nike-next-hugo-boss-calvin-klein-logos-isolated-238875185.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="jobopen.html"><img src="https://telecomtalk.info/wp-content/uploads/2021/04/broadband-plans-top-isp-work-home.jpg"></a>
    </div>
	<div class="y"><h1 align="center"><font size="7px">Register yourself</font></h1></div>
    <div class="x">
<form action="/" method="post">
    <div>Full Name &nbsp;&nbsp;<input type="text" name="ni"/></div>
   <div>Email Id &nbsp;&nbsp;<input type="text" name="ei"/></div>
   <div>Mobile No. <input type="text" name="mi"/></div>
   <div>Gender <input type="radio" name="gi"/>Male</div>
   <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gi"/>Female</div>
   <div>Password &nbsp;<input type="password" name="psw"/></div>
   <div> <input type="checkbox" name="wi"/>Receive updates on Whatsapp</div>
   <div>
    <button type="submit" name="submit">
        Submit
    </button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="reset" name="clear">
        Clear
    </button></div>   
</form>
 </div>
</body>
</html>